<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megobari-task</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div class="discount-header">
      <p>SPRING BUNDLE SALE! USE CODE:SPRING20</p>
    </div>

    <div class="header">
      <div class="logo">
        <img src="./imgs/logo.jpg" alt="" />
      </div>
      <ul class="links">
        <li>
          <a class="active" href="/">Why MagicMassage</a>
        </li>
        <li>
          <a href="/">Features</a>
        </li>
        <li>
          <a href="/">Reviews</a>
        </li>
        <li>
          <a href="/">FAQ</a>
        </li>
      </ul>
      <div class="home-btn order-btn">
        <p>ORDER NOW</p>
      </div>
    </div>

    <div class="home">
      <p class="title">
        All-in-one massager that works like
        <span>magic!</span>
      </p>
      <div class="description">
        <p>
          MagicMassage™ provides relief from head tensions, muscle aches, sleep
          irregularities and more
          <span> - suitable for adults, kids, and pets! </span>
        </p>
      </div>

      <div class="img">
        <img src="./imgs/image 212.jpg" alt="" />
      </div>

      <div class="all-service">
        <div class="services">
          <div class="service">
            <img src="./imgs/head-massage.png" alt="" />
            <p class="service-title">Head Massage</p>
            <p class="pp">• Reduce stress & anxiety</p>
            <p class="pp">• Strengthen hair roots</p>
          </div>
          <div class="service">
            <img src="./imgs/full-body-massage.png" alt="" />
            <p class="service-title">Full body massage</p>
            <p class="pp">• Perfect muscle recovery</p>
            <p class="pp">• Improved circulation</p>
          </div>
          <div class="service">
            <img src="./imgs/kid-massage.jpg" alt="" />
            <p class="service-title">Kid Massage</p>
            <p class="pp">• Promote growth</p>
            <p class="pp">• Ehanced sleep quality</p>
          </div>
          <div class="service">
            <img src="./imgs/pet-massage.png" alt="" />
            <p class="service-title">Pet Massage</p>
            <p class="pp">• Boosted immunity</p>
            <p class="pp">• Lifetime of comfort</p>
          </div>
        </div>

        <div class="message-btn">
          <div class="home-btn get-now-btn">
            <p>Get The MagicMassage™ Now</p>
          </div>
          <p class="bundle-btn">Bundles from <span>$41.50</span> each</p>
        </div>
      </div>
      <div class="rates">
        <div class="rate">
          <img class="rate-user-img" src="./imgs/Group 20.jpg" alt="" />
          <p class="rate-text">
            “It feels amazing on my head and it soothes muscle tension. “
          </p>
          <div class="rate-custumer-info">
            <img class="rate-stars-img" src="./imgs//stars.jpg" alt="" />
            <p class="rate-name">Debra N.</p>
          </div>
          <div class="rate-verified">
            <img class="rate-icon" src="./imgs/tick-circle.jpg" alt="" />
            <p>VERIFIED BUYER</p>
          </div>
        </div>
      </div>
    </div>

    <div class="offers">
      <div class="offer">
        <div class="offer-img">
          <img src="./imgs/Group 4310.jpg" alt="" />
        </div>
        <p>
          FREE 2-DAY SHIPPING
          <span> IN THE UNITED STATES! </span>
        </p>
      </div>
      <div class="offer">
        <div class="offer-img">
          <img src="./imgs/Group 4224.jpg" alt="" />
        </div>
        <p>30 DAY 100% MONEY BACK GUARANTEE</p>
      </div>
      <div class="offer">
        <div class="offer-img">
          <img src="./imgs/Group 4227.jpg" alt="" />
        </div>
        <p>RAVE REVIEWS FROM OUR CUSTOMERS</p>
      </div>
    </div>

    <div class="packages">
      <p class="packages-title">
        Buy More & Save More!
        <span>Limited-Time Offer</span>
      </p>
      <div class="packages-cards">
        <!-- card1 -->
        <div class="card">
          <div class="card-img">
            <img src="./imgs/card2.jpg" alt="" />
          </div>
          <p class="card-title">Buy MagicMassage™</p>
          <div class="prices">
            <p class="new-price">
              $69.95
              <span> + Free Shipping </span>
            </p>
          </div>
          <div class="cash-back">
            <span>30-Day Money Back</span>
          </div>
          <div class="installments">
            <p>Or 4 interest-free installments of <span> $17.50 by</span> by</p>
            <div class="afterpay">
              <img src="./imgs/afterpay.jpg" alt="" />
            </div>
          </div>
          <div>
            <div class="get-magic-btn home-btn">
              <p>GET YOUR MAGIC</p>
            </div>
            <div class="payments">
              <img src="./imgs/p1.jpg" alt="" />
              <img src="./imgs/p2.jpg" alt="" />
              <img src="./imgs/p3.jpg" alt="" />
              <img src="./imgs/p4.jpg" alt="" />
              <img src="./imgs/p5.jpg" alt="" />
              <img src="./imgs/p6.jpg" alt="" />
              <img src="./imgs/p7.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- card2 -->
        <div class="card">
          <div class="card-img">
            <img src="./imgs/card2.jpg" alt="" />
          </div>
          <div class="category bg-green">
            <p>MOST POPULAR</p>
          </div>
          <p class="card-title">
            Buy 2 +
            <span>Get 1 Free</span>
          </p>
          <div class="prices">
            <p class="new-price">
              $139.90
              <span> + Free Shipping </span>
            </p>
            <div>
              <p class="old-price">$209.85</p>
            </div>
          </div>
          <div class="installments">
            <p>Or 4 interest-free installments of <span>$34.99</span> by</p>
            <div class="afterpay">
              <img src="./imgs/afterpay.jpg" alt="" />
            </div>
          </div>
          <div class="guarantee">
            <div class="left">
              <p>SAVE $70 - 33% OFF!</p>
            </div>
            <div class="right cash-back">
              <span>30-Day Money Back</span>
            </div>
            <div class="bottom">
              <p>6 orders at this price remaining</p>
            </div>
          </div>
          <div class="get-magic-btn home-btn">
            <p>GET YOUR MAGIC</p>
          </div>
          <div class="payments">
            <img src="./imgs/p1.jpg" alt="" />
            <img src="./imgs/p2.jpg" alt="" />
            <img src="./imgs/p3.jpg" alt="" />
            <img src="./imgs/p4.jpg" alt="" />
            <img src="./imgs/p5.jpg" alt="" />
            <img src="./imgs/p6.jpg" alt="" />
            <img src="./imgs/p7.jpg" alt="" />
          </div>
        </div>
        <!-- card3 -->
        <div class="card">
          <div class="card-img">
            <img src="./imgs/card3.jpg" alt="" />
          </div>
          <div class="category bg-red">
            <p>BEST VALUE</p>
          </div>
          <p class="card-title">
            Buy 2 +
            <span>Get 2 Free</span>
          </p>
          <div class="prices">
            <p class="new-price">
              $209.85
              <span> + Free Shipping </span>
            </p>
            <div>
              <p class="old-price">$349.95</p>
            </div>
          </div>
          <div class="installments">
            <p>Or 4 interest-free installments of <span>$52.50</span> by</p>
            <div class="afterpay">
              <img src="./imgs/afterpay.jpg" alt="" />
            </div>
          </div>
          <div class="guarantee">
            <div class="left">
              <p>SAVE $70 - 33% OFF!</p>
            </div>
            <div class="right cash-back">
              <span>30-Day Money Back</span>
            </div>
            <div class="bottom">
              <p>6 orders at this price remaining</p>
            </div>
          </div>
          <div class="get-magic-btn home-btn">
            <p>GET YOUR MAGIC</p>
          </div>
          <div class="payments">
            <img src="./imgs/p1.jpg" alt="" />
            <img src="./imgs/p2.jpg" alt="" />
            <img src="./imgs/p3.jpg" alt="" />
            <img src="./imgs/p4.jpg" alt="" />
            <img src="./imgs/p5.jpg" alt="" />
            <img src="./imgs/p6.jpg" alt="" />
            <img src="./imgs/p7.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Custumers -->
    <div class="custumers">
      <p class="custumers-title">
        Hear what our customers
        <span> are saying </span>
      </p>
      <div class="top">
        <div class="reviews">
          <img src="./imgs/starts-curumerss.jpg.jpg" alt="" />
          <span>131 TOTAL REVIEWS</span>
        </div>
        <div class="write-a-review">
          <p>Write a review</p>
        </div>
      </div>
      <div class="all-custumer">
        <div class="custumers-container">
          <div class="custumer">
            <div class="custumer-img">
              <img src="./imgs/custome1.jpg" alt="" />
            </div>
            <div class="custumer-info">
              <div class="custumer-name">
                <span>Megan K.</span>
                <div class="custumer-verified">
                  <img src="./imgs/cursumers-done.jpg" alt="" />
                  <span>VERIFIED BUYER</span>
                </div>
              </div>
              <div class="stars">
                <img src="./imgs/starts-curumerss.jpg.jpg" alt="" />
              </div>
              <p class="custumer-text">
                I love the MagicMassage! It’s simple to use, does not mess up my
                curly hair as many other similar products do, and the massage is
                relaxing as it is refreshing. I feel like it has been made for
                my scalp! It just feels right.
              </p>
            </div>
          </div>
          <div class="custumer">
            <div class="custumer-img">
              <img src="./imgs/custome2.jpg" alt="" />
            </div>
            <div class="custumer-info">
              <div class="custumer-name">
                <span>Megan K.</span>
                <div class="custumer-verified">
                  <img src="./imgs/cursumers-done.jpg" alt="" />
                  <span>VERIFIED BUYER</span>
                </div>
              </div>
              <div class="stars">
                <img src="./imgs/starts-curumerss.jpg.jpg" alt="" />
              </div>
              <p class="custumer-text">
                I could not be happier with this product! I use it at night to
                relax and it does wonders for me. My kids and dog also love it,
                they’ll sit and let me massage their scalp for hours. At first
                my Labrador was hesitant not knowing what it was, but now she
                gets excited as soon as I take the MagicMassage out.
              </p>
            </div>
          </div>
          <div class="custumer">
            <div class="custumer-img">
              <img src="./imgs/custome3.jpg" alt="" />
            </div>
            <div class="custumer-info">
              <div class="custumer-name">
                <span>Megan K.</span>
                <div class="custumer-verified">
                  <img src="./imgs/cursumers-done.jpg" alt="" />
                  <span>VERIFIED BUYER</span>
                </div>
              </div>
              <div class="stars">
                <img src="./imgs/starts-curumerss.jpg.jpg" alt="" />
              </div>
              <p class="custumer-text">
                It arrived in perfect condition, and the packaging was
                immaculate. It felt amazing on my head, like someone was
                massaging it with the perfect pressure and speed. My long hair
                doesn't get caught in it at all, and I feel relaxed after using
                it. Best purchase I’ve made in a LONG time!
              </p>
            </div>
          </div>
          <div class="custumer">
            <div class="custumer-img">
              <img src="./imgs/custome4.jpg" alt="" />
            </div>
            <div class="custumer-info">
              <div class="custumer-name">
                <span>Megan K.</span>
                <div class="custumer-verified">
                  <img src="./imgs/cursumers-done.jpg" alt="" />
                  <span>VERIFIED BUYER</span>
                </div>
              </div>
              <div class="stars">
                <img src="./imgs/starts-curumerss.jpg.jpg" alt="" />
              </div>
              <p class="custumer-text">
                I could not love this massager more. I use it for scalp
                stimulation during showers as it feels great to massage with
                shampoo. I love that it's light enough to carry it with me when
                I travel and comfortable to use. The product looks luxurious and
                would recommend this to anyone looking for a high quality head
                massager.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
